{
	"layer": "top",
	"position": "top",
	"height": 33,
	"spacing": 20,

	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"pulseaudio",
		"network",
		"cpu",
		"memory",
		"temperature",
		"backlight",
		"battery",
		"clock",
		"custom/power",
	],
	// Modules configuration
	"hyprland/workspaces": {
		"show-special": true,
	},
	"hyprland/window": {
		"tooltip": false,
	},
	"pulseaudio": {
		"format": "{icon} {volume}% {format_source}",
		"format-bluetooth": "{volume}% {icon}´Őö {format_source}",
		"format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
		"format-muted": "´Üę {format_source}",
		"format-source": "´ä░ {volume}%",
		"format-source-muted": "´ä▒",
		"format-icons": {
			"headphone": "´Çą",
			"hands-free": "´ľÉ",
			"headset": "´ľÉ",
			"phone": "´éĽ",
			"portable": "´éĽ",
			"car": "´ć╣",
			"default": ["´ÇŽ", "´Çž", "´ÇĘ"]
		},
		"on-click": "pavucontrol"
	},
	"network": {
		"format-wifi": "´çź {signalStrength}%",
		"format-ethernet": "´Ť┐",
		"tooltip-format": "{essid}",
		"format-linked": "´ü▒ (No IP)",
		"format-disconnected": "´ü▒ (Disconnected)",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"custom/vpn": {
		"interval": 3,
		"format": "{}",
		"exec": "ip add show | grep -qF tailscale0 && echo ­čöĺ VPN || echo ­čöô No VPN",
		"max-length": "100"
	},
	"cpu": {
		"format": "´őŤ {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": "´öŞ {}%",
		"tooltip": false,
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}┬░C",
		"format-icons": ["´Łź", "´őë", "´Łę"],
		"tooltip": false,
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["´âź"],
		"tooltip": false,
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-charging": "´Śž {capacity}%",
		"format-plugged": "´çŽ {capacity}%",
		"format-alt": "{icon} {time}",
		"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
	},
	"clock": {
		"format": "´ÇŚ {:%H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "´ü│ {:%Y-%m-%d}"
	},
	"tray": {
		"spacing": 10,
	},
	"custom/power": {
		"format" : "´ÇĹ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}
