{
	"layer": "top",
	"position": "top",
	"height": 33,
	"spacing": 20,

	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"pulseaudio",
		"network",
		"custom/proton",
		"custom/tailscale",
		"cpu",
		"memory",
		"temperature",
		"backlight",
		"battery",
		"clock",
		"custom/power",
	],
	"hyprland/workspaces": {
		"show-special": true,
	},
	"hyprland/window": {
		"tooltip": false,
	},
	"tray": {
		"spacing": 10,
	},
	"pulseaudio": {
		"format": "{icon} {volume}% {format_source}",
		"format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
		"format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
		"format-muted": "Ύγσ {format_source}",
		"format-source": "ΎΕ░ {volume}%",
		"format-source-muted": "ΎΕ▒",
		"format-icons": {
			"headphone": "ΎΑξ",
			"hands-free": "ΎΨΡ",
			"headset": "ΎΨΡ",
			"phone": "ΎΓΧ",
			"portable": "ΎΓΧ",
			"car": "ΎΗ╣",
			"default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
		},
		"on-click": "pavucontrol"
	},
	"network": {
		"format-wifi": "ΎΘτ {signalStrength}%",
		"format-ethernet": "Ύδ┐",
		"tooltip-format": "{essid}",
		"format-linked": "ΎΒ▒ (No IP)",
		"format-disconnected": "ΎΒ▒ (Disconnected)",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"custom/proton": {
		"interval": 3,
		"format": "{}",
		"exec": "ip add show | grep -qF proton0 && echo ΏθΦΤ VPN || echo ΏθΦΥ VPN",
		"max-length": "100"
	},
	"custom/tailscale": {
		"interval": 3,
		"format": "{}",
		"exec": "ip add show | grep -qF tailscale0 && echo ΏθΦΤ Tailscale || echo ΏθΦΥ Tailscale",
		"max-length": "100"
	},
	"cpu": {
		"format": "ΎΜδ {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": "ΎΦ╕ {}%",
		"tooltip": false,
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}┬░C",
		"format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"],
		"tooltip": false,
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["ΎΔτ"],
		"tooltip": false,
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-charging": "ΎΩπ {capacity}%",
		"format-plugged": "ΎΘο {capacity}%",
		"format-alt": "{icon} {time}",
		"format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
	},
	"clock": {
		"format": "ΎΑΩ {:%H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "ΎΒ│ {:%Y-%m-%d}"
	},
	"custom/power": {
		"format" : "ΎΑΣ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}
