{
	"layer": "top",
	"position": "top",
	"height": 33,
	"spacing": 20,

	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"pulseaudio",
		"network",
		"cpu",
		"memory",
		"temperature",
		"backlight",
		"battery",
		"clock",
		"custom/power",
	],
	"hyprland/workspaces": {
		"show-special": true,
	},
	"hyprland/window": {
		"tooltip": false,
	},
	"tray": {
		"spacing": 10,
	},
	"pulseaudio": {
		"format": "{icon} {volume}% {format_source}",
		"format-bluetooth": "{volume}% {icon}пКФ {format_source}",
		"format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
		"format-muted": "пЪ© {format_source}",
		"format-source": "пД∞ {volume}%",
		"format-source-muted": "пД±",
		"format-icons": {
			"headphone": "пА•",
			"hands-free": "пЦР",
			"headset": "пЦР",
			"phone": "пВХ",
			"portable": "пВХ",
			"car": "пЖє",
			"default": ["пА¶", "пАІ", "пА®"]
		},
		"on-click": "pavucontrol"
	},
	"network": {
		"format-wifi": "пЗЂ {signalStrength}%",
		"format-ethernet": "пЫњ",
		"tooltip-format": "{essid}",
		"format-linked": "пБ± (No IP)",
		"format-disconnected": "пБ± (Disconnected)",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"custom/vpn": {
		"interval": 3,
		"format": "{}",
		"exec": "ip add show | grep -qF tailscale0 && echo рЯФТ VPN || echo рЯФУ No VPN",
		"max-length": "100"
	},
	"cpu": {
		"format": "пЛЫ {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": "пФЄ {}%",
		"tooltip": false,
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}¬∞C",
		"format-icons": ["пЭЂ", "пЛЙ", "пЭ©"],
		"tooltip": false,
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["пГЂ"],
		"tooltip": false,
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-charging": "пЧІ {capacity}%",
		"format-plugged": "пЗ¶ {capacity}%",
		"format-alt": "{icon} {time}",
		"format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
	},
	"clock": {
		"format": "пАЧ {:%H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "пБ≥ {:%Y-%m-%d}"
	},
	"custom/power": {
		"format" : "пАС  ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}
