# /etc/lightdm/lightdm.conf
# Requires lightdm lightdm-gtk-greeter xorg-server

[LightDM]
run-directory=/run/lightdm

[Seat:*]
greeter-session=lightdm-gtk-greeter

[Seat:*]
session-wrapper=/etc/lightdm/Xsession

[XDMCPServer]

[VNCServer]
