# /etc/lightdm/lightdm-gtk-greeter.conf
# Requires lightdm lightdm-gtk-greeter adw-gtk-theme
# Add background images to /usr/share/backgrounds/
# Change greeter settings using GUI by running sudo lightdm-gtk-greeter-settings
[greeter]
background = /usr/share/backgrounds/guts_moonlight.jpg
hide-user-image = true
indicators = ~session;~spacer;~clock;~spacer;~power
theme-name = adw-gtk3-dark
icon-theme-name = Adwaita
