# See: /usr/share/doc/mpd/mpdconf.example

db_file		"~/.config/mpd/database"
music_directory	"~/Music"
auto_update "yes"
playlist_directory "~/.config/mpd/playlists"

audio_output {
	type	"pipewire"
	name	"PipeWire Sound Server"
}

#pid_file "/run/mpd/mpd.pid"
#state_file "/var/lib/mpd/mpdstate"
#playlist_directory "/var/lib/mpd/playlists"
